{
  "cSpell.words": [
    "direnv",
    "kirillzyusko",
    "kubectx",
    "kubie",
    "navi",
    "olets",
    "reactnativereusables",
    "shellenv",
    "tursodatabase",
    "zcompile",
    "zcompiled"
  ]
}
